{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=CamEatDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "IHaveToPutAnyRandomStringThatMakesSomeLittleSenseAndIsDifficultToCrack",
        "Issuer": "AuthService",
        "Audience": "AuthServiceUsers",
        "AccessTokenExpirationMinutes": 20,
        "RefreshTokenExpirationDays": 7
    },
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "binkebehclovis@gmail.com",
        "Password": "ugpjfvwrqbsnufyl",
        "Address": "noreply@CamEatWell.com",
        "DisplayName":  "CamEatWell"
    },
    "AllowedHosts": "*"
}
